@printer Dialogue
@back Tina_Result_1

Tina: *After hours of studying, Tina stretches her arms and lets out a small sigh.*

Tina: Whew... I think my brain might explode soon!
@wait 1.0
Tina: I didn’t realize studying could be this exhausting. But... I’m glad you're here to make it a bit more bearable.
@wait 1.5

Tina: You know, I didn’t expect a tutor to be so easy to talk to.
@wait 1.0
Tina: Most people would probably just lecture me the whole time, but you... you actually listen.
@wait 1.5
@back Tina_Result_2

Tina: I wonder... do you treat all your students this well, or am I just special?
@wait 1.5
Tina: Just kidding... kind of.
@wait 1.0
Tina: But really, I’m glad I met you. Studying feels a little less lonely with you around.
@wait 1.5

Tina: *Tina smiles softly, her cheeks slightly flushed, as she gazes at her tutor with a newfound warmth.*
Tina: This is a small gift for you *NFT TOKEN*
@stop
